
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background-color: #333;
}

.nav-container h1 {
    color: #fff;
    font-size: 1.5rem;
}

.navLinks ul {
    display: flex;
    list-style: none;
}

.navLinks ul li {
    margin-left: 1.25rem;
}

.navLinks ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
}

.navLinks ul li a:hover{
    transition: all 0.3s ease-in;
    background-color:rgb(238, 233, 233);
    color: #333;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navLinks ul {
        flex-direction: column;
        width: 100%;
    }

    .navLinks ul li {
        margin: 0.625rem 0.25rem;
    }
}

#home-container{
    display: flex;
    margin: 0 auto;
    background-color: #f4f4f4;
}

.left-home{
    width: 50%;
    padding: 5rem 2rem 1rem 4rem;
    
}

.left-home h1{
    font-size: 3rem;
}

.left-home p{
    line-height: 1.5rem;
    padding-top: 0.5rem;
}

.home-btn{
    padding: 1rem 2rem;
    border-radius: 5%;
    border: none;
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.home-btn:hover{
    background-color: #fff;
    color: #333;
    transform: scale(1.1);
    transition: all 0.3s ease-in;
    background-color: rgb(238, 233, 233);
    text-shadow: #333;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5); 
}

.right-home{
    width: 50%;
    padding: 5rem 2rem 1rem 5rem;
}

.right-home img{
    width: 72%;
    height: 90%;
}

/* responsive design of home page */
@media (max-width: 834px) {
    #home-container{
        flex-direction: column;
        text-align: center;
        padding-right: 1.5rem;
    } 

    .left-home{
        width: 100%;
    }

    .left-home h1{
        font-size: 2.15rem;
    }

    .home-btn{
        margin-top: 2rem;
    }

    .right-home{
        width: 100%;
    }

    .right-home img{
        width: 100%;
    }
}

#features{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#features h1{
    font-size: 3rem;
    padding-top: 3rem;
}

.feature-para{
    line-height: 1.5rem;
    padding-top: .50rem;
    width: 60%;
    text-align: center;
}

.features-details{
    display: flex;
    padding: 4.5rem 4rem 1rem 8rem;
}

.left-feature-container{
    width: 40%;
}

.left-feature-container img{
    width: 70%;
    height: 90%;
}

.right-feature-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    line-height: 1.5rem;
    padding-right: 2rem;
}

.right-feature-container h2{
    font-size: 1rem;
    padding-top: 1rem;
}

.right-feature-container p{
    font-size: .75rem;
    padding-top: .5rem;
}

.right-feature-container i{
    font-size: 2rem;
}

.right-feature-container div{
    padding-right: 1rem;
}
.content1{
    display: flex;
    justify-content: center;
    text-align: center;
}

.content2{
    display: flex;
    justify-content: center;
    text-align: center;
}

/* responsive design of feature page */

@media (max-width: 834px){
    #features h1{
        text-align: center;
        font-size: 2.15rem;
    }

    .features-details{
        flex-direction: column;
    }

    .left-feature-container{
        width: 100%;
        margin-left: 1.5rem;
    }

    .right-feature-container{
        margin-top: 2rem;
        width: 100%;
    }
}

#product{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    background-color: #f4f4f4;
}

#product h1{
   font-size: 3rem;
}

.get-product-para{
    line-height: 1.5rem;
    padding-top: .50rem;
    width: 60%;
    text-align: center;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    padding: 0 2rem;
    gap: 0.5rem;
}

.product-card1{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.3s ease;
}

.product-card1:hover{
    transform: translateY(-5px);
}

.product-card1:hover .card1_image{
    transform: scale(1.1);
    transition: all 0.3s ease-in;
} 

.card-image-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card1_image{
    object-fit: contain;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;

}

.card_info{
    text-align: center;
    margin: 1rem 1.5rem;
}

.card_description{
    font-weight: 600;
    color: #555555;
    font-size: .90rem;
}

.card_price{
    font-weight: 700;
    padding-top: .5rem;
    color: #333333;
    font-size: 1.05rem;
}

button{
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding: .5rem 1rem;
    border-radius: 5%;
    border: none;
    background-color: #333;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 1rem;
}

button:hover{
    background-color: #fff;
    color: #333;
    transform: scale(1.05);
    transition: all 0.3s ease;
    text-shadow: #333;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5); 
    background-color: rgb(238, 233, 233);
}
/* responsive design for product section */

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    #product h1{
        text-align: center;
        font-size: 2.15rem;
    }

    .get-product-para{
        width: 100%;
    }
}


@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr; 
    }
}

#review{
    width: 90vw;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#review h1{
   font-size: 3rem;
   text-align: center;
}

.review-para{
    line-height: 1.5rem;
    padding-top: .50rem;
    width: 60%;
    text-align: center;
}

.review-Box{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem 3rem;
    gap: 1rem;
}

.review_card{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: transform 0.3s ease;
}

.review_card:hover{
    transform: translateY(-10px);
}

.box-top{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

.profile{
    display: flex;
}
 
.profile-img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;   
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.userName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 1rem;
    color: #333333;
}

.userName span{
    font-weight: 400;
    font-size: .85rem;
    color: #555555;
}

.ratings i{
    font-size: 1.5rem;
    color: rgb(255, 200, 0);
}

.ratingIcons{
    margin: 1rem 0;
}

.box-bottom{
    padding: .5rem;
    text-align:left;
}

.box-bottom p{
    color: #555555;
    font-size: .90rem;
}

/* responsive design for review section */

@media (max-width: 1200px){
    .box-top{
        flex-direction: column;

    }
}

@media (max-width: 768px) {
    .review_card{
        width: 100%;   
    }
    .review-Box{
        grid-template-columns: 1fr;
    }
    #review h1{
        text-align: center;
        font-size: 2.15rem;
    }
    .review-para{
        width: 100%;
    }
}

#contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:#333;
    width: 100%;
    height: auto;
    color:white;
    padding: 3rem 6rem;
    gap: 1rem;
    justify-items: stretch;
}

.company_info p{
    padding-top: 1rem;
    font-size: .90rem;
    line-height: 1.75rem;
}

.contact-detail{
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.contact-detail p{
    font-size: .90rem;
}

.footer_icons{
    display: flex;
    gap: 1.5rem;
    font-size: 1.75rem;
}

.footer_icons i{
    color: #fff;
}

.location{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.location p a{
    text-decoration: none;
}

.location span{
    padding-left: 0.85rem;
    color: #fff;
    font-size: 0.90rem;
}

/* responsive design for footer section */

@media (max-width: 768px) {
    #contact {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    
    .footer_icons {
        justify-content: center;
    }

    .location p {
        text-align: center;
    }

    .contact-detail p, p, h3{
        text-align: center;
    }
}

@media (max-width: 480px) {
    #contact {
        padding: 1.5rem;
        gap: 2rem;
    }
    
    .company_info p, .contact p, .location span {
        font-size: 0.80rem;
    }
    
    .footer_icons {
        font-size: 1.5rem;
    }
}
